<view class="cart-container">
  <block wx:for="{{cartList}}" wx:key="index">
    <view class="good-box">
      <image src="{{item.selected ? '/images/choose.png' : '/images/choose_no.png'}}" class="choose-img" bindtap="onToggleSelect" data-index="{{index}}"/>
      <image src="{{item.cover}}" class="good-img"/>
      <view class="good-right">
        <view class="good-title">{{item.title}}</view>
        <view class="good-right-bottom">
          <view class="good-price">¥{{item.price}}</view>
          <view class="good-quantity-control">
            <image src="/images/minus.png" class="add-delete-img" bindtap="onMinusItem" data-index="{{index}}"/>
            <view class="type-good-number">{{item.quantity}}</view>
            <image src="/images/add.png" class="add-delete-img" bindtap="onAddItem" data-index="{{index}}"/>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="cart-footer">
  <view class="total-price">Total: ¥{{totalPrice}}</view>
  <!-- <button class="checkout-btn">Checkout</button> -->
</view>