 /* Search CSS */

 .search-wrap {
    padding: 0 20rpx 20rpx 20rpx;
    background-color: #FF6146;
 }
.search-box {
  display: flex;
  flex-direction: row;
  border: 1rpx solid gainsboro;
  padding: 0 20rpx;
  justify-content: space-between;
  align-items: center; 
  background-color: white;
  border-radius: 20rpx;
}
.input-cell {
  padding: 20rpx 20rpx;
  width: 500rpx;
  background-color: white;
}
.search-img {
  width: 50rpx;
  height: 50rpx;
  background-color: white;
}


/* Carousel CSS */
.swiper-wrap {
  padding: 20rpx 20rpx;
}
.swiper-box {
  height: 500rpx;
}
.swiper-img{
  width: 100%;
  border-radius: 20rpx;
  height: 500rpx;
}


/* Category CSS */
.category-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.category-image {
  display: flex;
  flex-direction: row;
  width: 190rpx;
  height: 190rpx;
}
.category-title {
  text-align: center;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}


/* Product CSS */
.goods-box {
  display: flex;
  flex-direction: row;
  padding: 0 20rpx;
  justify-content: space-between;
  flex-wrap: wrap;
}
.goods-img {
  width: 345rpx;
  height: 350rpx;
  border-radius: 20rpx;
}
.goods-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30rpx;
  margin: 0 10rpx 30rpx 10rpx;
}
.goods-title {
  font-size: 36rpx;
  margin: 10rpx;
  width: 330rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.goods-price {
  color: red;
  font-size: 30rpx;
}
.goods-tag {
  color: grey;
}

/* Pagination Styles */
.loading {
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #888;
}

.see-more-button {
  display: block;
  width: 80%;
  margin: 20rpx auto;
  padding: 20rpx;
  text-align: center;
  background-color: #3498db;
  color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.no-more-items {
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #888;
}