.good-box {
  height: 600rpx;
}

.good-img {
  width: 100%;
  height: 600rpx;
}

.good-price-tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx 20rpx;
  align-items: center;
}

.good-price {
  color: red;
  font-size: 40rpx;
  font-weight: 530;
}

.good-tag-box {
  color: grey;
  margin: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.purchase-info {
  flex-grow: 1;
}

.share-btn {
  background: rgb(236, 236, 236);
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.good-title {
  font-size: 50rpx;
}

.good-description {
  font-size: 50rpx;
  font-weight: 550;
  padding: 20rpx 20rpx;
  margin-top: 20rpx;
  border-top: 1rpx solid gainsboro;  
}

.good-detail-box {
  margin: 0 20rpx;
  text-align: justify;
}

/* table bar */
.tabbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 100rpx;
  background-color: white;
  border-top: 1rpx solid gainsboro;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tabbar-right {
  display: flex;
  flex-direction: row;
}

.cart-img {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}

.add-cart {
  background-color: orange;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  padding: 0 40rpx;
  font-weight: 600;
  font-size: 35rpx;
}

.buy-now {
  background-color: red;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  padding: 0 40rpx;
  font-size: 35rpx;
  font-weight: 600;
}

.cart-num {
  background-color: red;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 79rpx;
  top: 0;
  color: white;
  text-align: center;
}