/* AvatarPage */
.face-wrap {
  text-align: center;
  margin: 50rpx 0rpx 20rpx 0rpx;
}
.face-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

/* Menu Page */
.menu-item {
  text-align: center;
  padding: 20rpx 0;
  margin: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

/* Login Page */
.button-login{
  background-color: #FF6146;
  color: white;
}