
<view class="type-box">

  <!-- left view -->
  <scroll-view scroll-y="true" class="type-left">
  <block wx:for="{{categoriesList}}">
    <view bind:tap="getTypeGoodsList" 
      data-name="{{item.name}}" 
      data-index="{{index}}" 
      class="{{currentType==index?'choose-type':''}}">
      {{item.name}}
    </view>
  </block>
  </scroll-view>

  <!-- right view -->
  <scroll-view scroll-y="true">

    <!-- Product Container -->
    <block wx:for="{{goodsList}}">
    <view class="type-good-box">
      <image src="{{item.cover}}" class="type-good-img" bind:tap="toGoodDetail" data-id="{{item._id}}"/>
      <view class="type-good-right">
        <view class="type-good-title">
          <text>{{item.title}}</text>
        </view>
        <view class="type-good-tag">剩余:{{item.bought}}</view>
        <view class="bottom-box">
          <view class="type-good-price">¥{{item.price}}</view>
        </view>
      </view>
    </view>
  </block>

  </scroll-view>

</view>